*{
padding:0;
margin: 0;
font-family: 'Poppins', sans-serif;
}

header{
    height:100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../travel-blog/img/bk-img.jpg);
    background-position: center;
    background-size: cover;
    position:relative ;
}
.logo{
    color: #fabd02;
    font-size: 32px;
    font-weight: 700;
}
span{
    color: white;
}
.btn{
    text-transform: capitalize;
    text-decoration:none ;
    background-color:#fabd02 ;
    padding: 15px 40px;
    font-size: 14px;
    border-radius: 30px;
}
.nav{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main{
 position:absolute;
 top:50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
.text h1{
    color:#fabd02 ;
    font-weight: 800;
    font-size: 60px;
    letter-spacing: 2px;
}

.btnone{
    margin: 0px 250px;
    padding: 13px 35px;
    counter-reset: #000;
    border-radius: 30px;
    background-color:#fabd02 ;
    text-decoration:none ;
}
.btnone:hover{
    border: 2px solid #fabd02 ;
    color: white;
    background-color:#fabd02 ;
    transition: 0.5s;
    cursor: pointer;
}

/* SERVICE SECTION */

#services {
    margin-top: 5rem;
  }
  
  .heading {
    text-align: center;
  }
  
  .heading-2 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.5;
    padding: 2rem 0;
    color: var(--color-dark-grey);
  }
  
  p {
    color: #777;
  }
  
  .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 2rem;
    column-gap: 2rem;
    padding-top: 5rem;
  }
  
  .service {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5rem 2rem;
    text-align: center;
    transition: all 0.3s;
  }
  
  .service:hover {
    transform: translateY(-2rem);
    border-top: 2px solid var(--light-blue);
  }
  
  .service > * {
    padding-bottom: 1.5rem;
  }
  
  .service i {
    font-size: 2rem;
    color: var(--light-blue);
  }
  
  .heading-3 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    color: var(--color-dark-grey);
  }
  
  .service p {
    font-size: 1.4rem;
    padding-bottom: 2rem;
  }
  
  .service a {
    font-size: 1.6rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--blue);
    position: relative;
  }
  
  .service a::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 1rem;
    width: 100%;
    height: 1px;
    background-color: var(--blue);
  }

/* CONSULT SECTION */

#consult {
    background-color: #f5f5f5;
  }
  
  .consult {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    row-gap: 2rem;
    column-gap: 2rem;
    margin: 0 40px;
  }
  
  .consult-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .consult-item {
    justify-content: flex-start;
    padding-bottom: 3rem;
  }
  
  .consult-item i {
    font-size: 2rem;
    color: rgb(35, 216, 35);
    margin-right: 1rem;
  }
  
  .consult-item p {
    font-size: 1.8rem;
  }
  
  .consult-image img {
    width: 100%;
    text-align: center;
  }
  
  .btn-square {
    background-color: var(--light-blue);
    border-radius: 5px;
  }
  /* FEATURES */
  #features {
    background: linear-gradient(
        to bottom,
        rgba(46, 91, 255, 0.8),
        rgba(48, 228, 228, 1)
      ),
      url(./images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 75rem;
  }
  
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    row-gap: 2rem;
    column-gap: 2rem;
  }
  
  .text-white {
    color: var(--white);
  }
  
  .feature-heading {
    padding-bottom: 5rem;
  }
  
  .feature-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    row-gap: 2rem;
    column-gap: 1.5rem;
  }
  
  .feature-item > * {
    margin-bottom: 1.5rem;
  }
  
  .feature-item i {
    font-size: 3rem;
    color: var(--white);
  }
  
  .feature-image img {
    width: 100%;
    height: 100%;
    transform: translateY(-15rem);
  }
  #action {
    text-align: center;
  }
  
  #action a {
    margin-top: 3rem;
  }
  .btn-square{
      margin: 0px 250px;
      padding: 13px 35px;
      counter-reset: #000;
      border-radius: 30px;
      background-color:#fabd02 ;
      text-decoration:none ;

  }

.btn-square:hover{
    border: 2px solid #fabd02 ;
    color: white;
    background-color:#fabd02 ;
    transition: 0.5s;
    cursor: pointer;
}

.carousel-item{
  height: 32rem;
  background: #777;
  color: white;
  position: relative;
  background-position: center;
  background-size: cover;
}

